yarn add v1.22.19
[1/4] Resolving packages...
[2/4] Fetching packages...
[3/4] Linking dependencies...
[4/4] Building fresh packages...
success Saved lockfile.
success Saved 156 new dependencies.
info Direct dependencies
├─ @ethersproject/providers@5.7.2
├─ @nomicfoundation/hardhat-chai-matchers@1.0.4
├─ @nomicfoundation/hardhat-network-helpers@1.0.6
├─ @nomiclabs/hardhat-ethers@2.2.1
├─ @nomiclabs/hardhat-etherscan@3.1.2
├─ @typechain/ethers-v5@10.1.1
├─ @typechain/hardhat@6.1.4
├─ @types/chai@4.3.3
├─ @types/mocha@9.1.1
├─ ethers@5.7.2
├─ hardhat-gas-reporter@1.0.9
├─ solidity-coverage@0.8.2
└─ typechain@8.1.1
info All dependencies
├─ @ethersproject/contracts@5.7.0
├─ @ethersproject/json-wallets@5.7.0
├─ @ethersproject/providers@5.7.2
├─ @ethersproject/solidity@5.7.0
├─ @ethersproject/units@5.7.0
├─ @ethersproject/wallet@5.7.0
├─ @nomicfoundation/hardhat-chai-matchers@1.0.4
├─ @nomicfoundation/hardhat-network-helpers@1.0.6
├─ @nomiclabs/hardhat-ethers@2.2.1
├─ @nomiclabs/hardhat-etherscan@3.1.2
├─ @typechain/ethers-v5@10.1.1
├─ @typechain/hardhat@6.1.4
├─ @types/chai-as-promised@7.1.5
├─ @types/chai@4.3.3
├─ @types/concat-stream@1.6.1
├─ @types/form-data@0.0.33
├─ @types/glob@7.2.0
├─ @types/minimatch@5.1.2
├─ @types/mocha@9.1.1
├─ @types/prettier@2.7.1
├─ @types/qs@6.9.7
├─ abbrev@1.0.9
├─ address@1.2.1
├─ amdefine@1.0.1
├─ array-back@3.1.0
├─ array-uniq@1.0.3
├─ array.prototype.reduce@1.0.5
├─ asap@2.0.6
├─ asn1@0.2.6
├─ astral-regex@2.0.0
├─ async@1.5.2
├─ at-least-node@1.0.0
├─ aws-sign2@0.7.0
├─ aws4@1.11.0
├─ bcrypt-pbkdf@1.0.2
├─ bech32@1.1.4
├─ bignumber.js@9.1.0
├─ camelcase@5.3.1
├─ caseless@0.12.0
├─ cbor@5.2.0
├─ chai-as-promised@7.1.1
├─ charenc@0.0.2
├─ cli-table3@0.5.1
├─ cliui@5.0.0
├─ colors@1.4.0
├─ command-line-args@5.2.1
├─ command-line-usage@6.1.3
├─ concat-stream@1.6.2
├─ core-util-is@1.0.2
├─ crypt@0.0.2
├─ dashdash@1.14.1
├─ death@1.1.0
├─ decamelize@1.2.0
├─ deep-extend@0.6.0
├─ delayed-stream@1.0.0
├─ detect-port@1.5.1
├─ difflib@0.2.4
├─ ecc-jsbn@0.1.2
├─ es-array-method-boxes-properly@1.0.0
├─ escodegen@1.8.1
├─ esprima@2.7.3
├─ eth-gas-reporter@0.2.25
├─ ethereum-bloom-filters@1.0.10
├─ ethers@5.7.2
├─ ethjs-unit@0.1.6
├─ extend@3.0.2
├─ extsprintf@1.3.0
├─ find-replace@3.0.0
├─ flat@4.1.1
├─ forever-agent@0.6.1
├─ form-data@2.3.3
├─ fs-readdir-recursive@1.1.0
├─ get-port@3.2.0
├─ getpass@0.1.7
├─ ghost-testrpc@0.0.2
├─ global-modules@2.0.0
├─ global-prefix@3.0.0
├─ globby@10.0.2
├─ handlebars@4.7.7
├─ har-schema@2.0.0
├─ har-validator@5.1.5
├─ hardhat-gas-reporter@1.0.9
├─ heap@0.2.7
├─ http-basic@8.1.3
├─ http-signature@1.2.0
├─ ini@1.3.8
├─ interpret@1.4.0
├─ is-typedarray@1.0.0
├─ isarray@1.0.0
├─ isstream@0.1.2
├─ json-schema@0.4.0
├─ json-stringify-safe@5.0.1
├─ jsonschema@1.4.1
├─ jsprim@1.4.2
├─ kind-of@6.0.3
├─ locate-path@3.0.0
├─ lodash.camelcase@4.3.0
├─ lodash.truncate@4.4.2
├─ markdown-table@1.1.3
├─ mime-db@1.52.0
├─ mocha@7.1.2
├─ neo-async@2.6.2
├─ nofilter@1.0.4
├─ nopt@3.0.6
├─ oauth-sign@0.9.0
├─ object-assign@4.1.1
├─ object.getownpropertydescriptors@2.1.4
├─ ordinal@1.0.3
├─ p-limit@2.3.0
├─ p-locate@3.0.0
├─ p-try@2.2.0
├─ parse-cache-control@1.0.1
├─ performance-now@2.1.0
├─ pify@4.0.1
├─ process-nextick-args@2.0.1
├─ promise@8.3.0
├─ psl@1.9.0
├─ readdirp@3.2.0
├─ rechoir@0.6.2
├─ recursive-readdir@2.2.3
├─ reduce-flatten@2.0.0
├─ req-cwd@2.0.0
├─ req-from@2.0.0
├─ request-promise-core@1.1.4
├─ request-promise-native@1.0.9
├─ request@2.88.2
├─ require-main-filename@2.0.0
├─ sc-istanbul@0.4.6
├─ set-blocking@2.0.0
├─ shelljs@0.8.5
├─ slice-ansi@4.0.0
├─ solidity-coverage@0.8.2
├─ sshpk@1.17.0
├─ stealthy-require@1.1.1
├─ string-format@2.0.0
├─ sync-request@6.1.0
├─ sync-rpc@1.3.6
├─ table-layout@1.0.2
├─ table@6.8.1
├─ then-request@6.0.2
├─ tough-cookie@2.5.0
├─ ts-command-line-args@2.3.1
├─ tunnel-agent@0.6.0
├─ tweetnacl@0.14.5
├─ typechain@8.1.1
├─ typedarray@0.0.6
├─ uglify-js@3.17.4
├─ utf8@3.0.0
├─ verror@1.10.0
├─ web3-utils@1.8.0
├─ which-module@2.0.0
├─ wordwrapjs@4.0.1
├─ wrap-ansi@5.1.0
├─ ws@7.4.6
├─ xmlhttprequest@1.8.0
└─ y18n@4.0.3
Done in 54.38s.
