·--------------------------------|----------------------------|-------------|-----------------------------·
|      Solc version: 0.8.17      ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·································|····························|·············|······························
|  Methods                       ·               12 gwei/gas                ·       1160.97 usd/eth       │
·············|···················|··············|·············|·············|···············|··············
|  Contract  ·  Method           ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|···················|··············|·············|·············|···············|··············
|  Ballot    ·  giveRightToVote  ·           -  ·          -  ·      48657  ·            6  ·       0.68  │
·············|···················|··············|·············|·············|···············|··············
|  Deployments                   ·                                          ·  % of limit   ·             │
·································|··············|·············|·············|···············|··············
|  Ballot                        ·           -  ·          -  ·    1128216  ·        3.8 %  ·      15.72  │
·································|··············|·············|·············|···············|··············
|  HelloWorld                    ·           -  ·          -  ·     600295  ·          2 %  ·       8.36  │
·--------------------------------|--------------|-------------|-------------|---------------|-------------·